country, ranking, access 
Japan ,1 ,190
Singapore ,2 ,189
Germany ,3 ,188
France ,3 ,188
South Korea ,3 ,188
Denmark ,4 ,187
Finland ,4 ,187
Italy ,4 ,187
Sweden ,4 ,187
Spain ,4 ,187
Norway ,5 ,186
United Kingdom ,5 ,186
Austria ,5 ,186
Luxembourg ,5 ,186
Netherlands ,5 ,186
Portugal ,5 ,186
United States ,5 ,186
Belgium ,6 ,185
Switzerland ,6 ,185
Ireland ,6 ,185
Canada ,6 ,185
Australia ,7 ,183
Greece ,7 ,183
Malta ,7 ,183
New Zealand ,8 ,182
Czech Republic ,8 ,182
Iceland ,9 ,181
Hungary ,10 ,180
Slovenia ,10 ,180
Malaysia ,10 ,180
Slovakia ,11 ,179
Latvia ,11 ,179
Lithuania ,11 ,179
Liechtenstein ,12 ,178
Estonia ,12 ,178
Poland ,13 ,175
Monaco ,14 ,174
Chile ,14 ,174
Cyprus ,15 ,173
Brazil ,16 ,171
Argentina ,17 ,170
Hong Kong (SAR China) ,17 ,170
Croatia ,18 ,169
Bulgaria ,18 ,169
Romania ,18 ,169
Andorra ,19 ,168
San Marino ,19 ,168
Brunei ,20 ,165
Israel ,21 ,161
Barbados ,21 ,161
United Arab Emirates ,21 ,161
Mexico ,22 ,158
Bahamas ,23 ,155
Uruguay ,24 ,154
Seychelles ,25 ,152
St. Kitts and Nevis ,26 ,151
Antigua and Barbuda ,27 ,150
Costa Rica ,28 ,149
Vatican City ,29 ,148
Taiwan ,29 ,148
Trinidad and Tobago ,30 ,147
Mauritius ,31 ,146
St. Lucia ,31 ,146
St. Vincent and the Grenadines ,32 ,145
Macao (SAR China) ,33 ,144
Grenada ,33 ,144
Paraguay ,34 ,143
Panama ,35 ,141
Venezuela ,36 ,138
Honduras ,36 ,138
Dominica ,37 ,137
Guatemala ,37 ,137
El Salvador ,37 ,137
Peru ,38 ,135
Serbia ,39 ,130
Solomon Islands ,39 ,130
Samoa ,40 ,129
Vanuatu ,40 ,129
Nicaragua ,41 ,128
Ukraine ,41 ,128
Colombia ,42 ,127
Tuvalu ,42 ,127
North Macedonia ,43 ,125
Marshall Islands ,44 ,124
Tonga ,44 ,124
Kiribati ,45 ,123
Montenegro ,45 ,123
Moldova ,46 ,122
Micronesia ,46 ,122
Russian Federation ,47 ,119
Palau Islands ,47 ,119
Bosnia and Herzegovina ,48 ,118
Albania ,49 ,114
Georgia ,50 ,112
Turkey ,51 ,111
South Africa ,52 ,102
Belize ,53 ,101
Timor-Leste ,54 ,98
Ecuador ,55 ,93
Kuwait ,55 ,93
Fiji ,56 ,90
Guyana ,57 ,88
Maldives ,58 ,87
Nauru ,59 ,86
Qatar ,60 ,85
Jamaica ,61 ,84
Papua New Guinea ,62 ,83
Botswana ,63 ,82
Bahrain ,64 ,81
Suriname ,65 ,80
Bolivia ,66 ,79
Oman ,67 ,78
Thailand ,68 ,77
Belarus ,68 ,77
Namibia ,69 ,76
Kazakhstan ,69 ,76
Saudi Arabia ,70 ,75
Lesotho ,71 ,74
China ,71 ,74
Indonesia ,72 ,73
Eswatini (Swaziland) ,73 ,71
Kenya ,73 ,71
Malawi ,73 ,71
Gambia ,74 ,68
Tanzania ,74 ,68
Zambia ,74 ,68
Tunisia ,75 ,66
Azerbaijan ,75 ,66
Philippines ,75 ,66
Dominican Republic ,75 ,66
Cape Verde Islands ,76 ,65
Cuba ,76 ,65
Uganda ,77 ,64
Zimbabwe ,77 ,64
Ghana ,78 ,63
Kyrgyzstan ,78 ,63
Sierra Leone ,79 ,62
Benin ,80 ,61
Morocco ,80 ,61
Armenia ,80 ,61
Mongolia ,80 ,61
India ,81 ,60
Uzbekistan ,82 ,59
Sao Tome and Principe ,83 ,58
Mauritania ,83 ,58
Mozambique ,83 ,58
Tajikistan ,83 ,58
Burkina Faso ,84 ,57
Senegal ,85 ,56
Cote d'Ivoire (Ivory Coast) ,85 ,56
Guinea ,85 ,56
Mali ,86 ,55
Gabon ,86 ,55
Bhutan ,86 ,55
Togo ,87 ,54
Niger ,87 ,54
Rwanda ,87 ,54
Cambodia ,87 ,54
Chad ,88 ,53
Madagascar ,88 ,53
Guinea-Bissau ,88 ,53
Turkmenistan ,88 ,53
Haiti ,89 ,52
Comores Islands ,89 ,52
Equatorial Guinea ,89 ,52
Laos ,89 ,52
Vietnam ,90 ,51
Algeria ,91 ,50
Jordan ,91 ,50
Central African Republic ,92 ,49
Angola ,92 ,49
Egypt ,92 ,49
Cameroon ,93 ,48
Myanmar ,93 ,48
Liberia ,94 ,47
Nigeria ,94 ,47
Congo (Rep.) ,94 ,47
Burundi ,95 ,46
Djibouti ,96 ,45
Kosovo ,97 ,44
Congo (Dem. Rep.) ,98 ,43
Iran ,98 ,43
Sri Lanka ,99 ,42
Ethiopia ,99 ,42
North Korea ,99 ,42
South Sudan ,100 ,41
Bangladesh ,100 ,41
Lebanon ,100 ,41
Libya ,100 ,41
Nepal ,101 ,40
Sudan ,102 ,39
Eritrea ,102 ,39
Palestinian Territory ,102 ,39
Yemen ,103 ,37
Pakistan ,104 ,33
Somalia ,105 ,32
Syria ,105 ,32
Iraq ,106 ,30
Afghanistan ,106 ,30
