country, ranking, access 
Denmark , 1 ,157
Finland , 2 ,156
Ireland , 2 ,156
Portugal , 2 ,156
Belgium , 3 ,155
Germany , 3 ,155
Sweden , 3 ,155
United States , 3 ,155
Canada , 4 ,154
Italy , 4 ,154
Japan , 4 ,154
Luxembourg , 4 ,154
Netherlands , 4 ,154
Spain , 4 ,154
Austria , 5 ,153
Norway , 5 ,153
France , 6 ,152
United Kingdom , 6 ,152
Australia , 7 ,151
New Zealand , 8 ,150
Singapore , 8 ,150
Greece , 9 ,149
Switzerland , 9 ,149
Iceland , 10 ,146
Malaysia , 11 ,145
South Korea , 12 ,144
Liechtenstein , 13 ,140
Cyprus , 14 ,139
Malta , 14 ,139
Slovenia , 14 ,139
San Marino , 15 ,134
Poland , 16 ,132
Czech Republic , 17 ,131
Hungary , 17 ,131
Monaco , 17 ,131
Slovakia , 18 ,130
Brunei , 19 ,129
Andorra , 20 ,127
Argentina , 20 ,127
Chile , 20 ,127
Estonia , 20 ,127
Latvia , 20 ,127
Lithuania , 21 ,125
Hong Kong (SAR China) , 22 ,123
Brazil , 23 ,122
Israel , 24 ,118
Uruguay , 24 ,118
Bulgaria , 25 ,116
Romania , 26 ,115
Mexico , 27 ,114
Venezuela , 28 ,111
Costa Rica , 29 ,108
Croatia , 29 ,108
Paraguay , 30 ,104
Guatemala , 31 ,100
Honduras , 31 ,100
Panama , 31 ,100
El Salvador , 32 ,98
Nicaragua , 33 ,93
Vatican  City ,33 , 
Barbados , 34 ,89
South Africa , 35 ,88
Macao (SAR China) , 36 ,87
Bahamas , 37 ,96
St. Vincent and the Grenadines , 37 ,86
St. Kitts and Nevis , 38 ,84
St. Lucia , 38 ,84
Trinidad and Tobago , 39 ,83
Antigua and Barbuda , 40 ,82
Grenada , 41 ,79
Belize , 42 ,75
Turkey , 42 ,75
Solomon Islands , 43 ,73
Dominica , 44 ,71
Seychelles , 44 ,71
Tuvalu , 45 ,70
Guyana , 46 ,69
Samoa , 46 ,69
Vanuatu , 47 ,68
Jamaica , 48 ,67
Kiribati , 48 ,67
Mauritius , 48 ,67
Fiji , 49 ,66
Bolivia , 50 ,65
Maldives , 51 ,64
Nauru , 51 ,64
Tonga , 51 ,64
Gambia , 52 ,62
Lesotho , 52 ,62
Peru , 52 ,62
Malawi , 53 ,60
Russian Federation , 53 ,60
Sierra Leone , 53 ,60
Botswana , 54 ,59
Papua New Guinea , 54 ,59
Eswatini (Swaziland) , 54 ,59
Taiwan , 54 ,59
Ecuador , 55 ,58
Kenya , 55 ,58
North Macedonia ,55 , 
Namibia , 55 ,58
Marshall Islands , 56 ,57
Suriname , 56 ,57
Zambia , 56 ,57
Kuwait , 57 ,56
Ghana , 58 ,55
Tunisia , 58 ,55
Tanzania , 59 ,54
Bahrain , 60 ,53
Qatar , 60 ,53
Uganda , 60 ,53
Palau Islands ,61 ,
Thailand , 61 ,52
United Arab Emirates , 61 ,52
Zimbabwe , 61 ,52
Montenegro ,62 , 
Philippines , 62 ,50
Serbia , 62 ,50
Ukraine , 62 ,50
Belarus , 63 ,49
Mauritania , 63 ,49
Oman , 63 ,49
Colombia , 64 ,48
Senegal , 64 ,48
Benin , 65 ,47
Cape Verde Islands ,65 , 
Cote d'Ivoire (Ivory Coast) ,65 , 
Kazakhstan , 65 ,47
Mali , 65 ,47
Niger , 65 ,47
Armenia , 66 ,46
Georgia , 66 ,46
Guinea , 66 ,46
Moldova ,66 , 
Nigeria , 67 ,45
Azerbaijan , 68 ,44
Burkina Faso , 68 ,44
Kyrgyzstan , 68 ,44
Tajikistan , 68 ,44
Dominican Republic , 69 ,43
Indonesia , 69 ,43
Micronesia ,69, 
Togo , 69 ,43
Cuba , 70 ,42
Guinea-Bissau , 70 ,42
Morocco , 70 ,42
Saudi Arabia , 70 ,42
Uzbekistan , 71 ,41
Bosnia and Herzegovina , 72 ,40
Liberia , 72 ,40
Bangladesh , 73 ,39
Madagascar , 73 ,39
Mongolia , 73 ,39
Turkmenistan , 74 ,38
Cameroon , 75 ,37
Central African Republic , 75 ,37
Chad ,75 , 
India , 75 ,37
Mozambique , 75 ,37
Sao Tome and Principe , 75 ,37
Timor-Leste ,75 , 
Albania , 76 ,36
Algeria , 76 ,36
Bhutan , 76 ,36
Congo (Rep.) , 76 ,36
Haiti , 76 ,36
Gabon , 77 ,35
Egypt ,78 , 
Rwanda , 78 ,34
China , 79 ,33
Laos , 79 ,33
Sri Lanka , 79 ,33
Vietnam , 79 ,33
Libya , 80 ,32
Nepal , 80 ,32
Angola , 81 ,31
Comores Islands ,81 , 
Burundi , 82 ,30
Equatorial Guinea , 82 ,30
Jordan , 82 ,30
Syria , 82 ,30
Yemen , 82 ,30
Cambodia , 83 ,29
Eritrea , 83 ,29
Ethiopia , 83 ,29
North Korea , 83 ,29
Djibouti , 84 ,28
Lebanon , 85 ,27
Myanmar , 85 ,27
South Sudan ,86 , 
Sudan , 86 ,26
Iran , 87 ,25
Pakistan , 87 ,25
Somalia , 87 ,25
Iraq , 88 ,23
Afghanistan , 89 ,22
Congo (Dem. Rep.) ,90 , 
Palestinian Territory ,97 , 
