country, ranking, access 
Denmark , 1 ,
Finland , 2 ,
Ireland , 2 ,
Portugal , 2 ,
Belgium , 3 ,
Germany , 3 ,
Sweden , 3 ,
United States , 3 ,
Canada , 4 ,
Italy , 4 ,
Japan , 4 ,
Luxembourg , 4 ,
Netherlands , 4 ,
Spain , 4 ,
Austria , 5 ,
Norway , 5 ,
France , 6 ,
United Kingdom , 6 ,
Australia , 7 ,
New Zealand , 8 ,
Singapore , 8 ,
Greece , 9 ,
Switzerland , 9 ,
Iceland , 10 ,
Malaysia , 11 ,
South Korea , 12 ,
Liechtenstein , 13 ,
Cyprus , 14 ,
Malta , 14 ,
Slovenia , 14 ,
San Marino , 15 ,
Poland , 16 ,
Czech Republic , 17 ,
Hungary , 17 ,
Monaco , 17 ,
Slovakia , 18 ,
Brunei , 19 ,
Andorra , 20 ,
Argentina , 20 ,
Chile , 20 ,
Estonia , 20 ,
Latvia , 20 ,
Lithuania , 21 ,
Hong Kong (SAR China) , 22 ,
Brazil , 23 ,
Israel , 24 ,
Uruguay , 24 ,
Bulgaria , 25 ,
Romania , 26 ,
Mexico , 27 ,
Venezuela , 28 ,
Costa Rica , 29 ,
Croatia , 29 ,
Paraguay , 30 ,
Guatemala , 31 ,
Honduras , 31 ,
Panama , 31 ,
El Salvador , 32 ,
Nicaragua , 33 ,
Barbados , 34 ,
South Africa , 35 ,
Macao (SAR China) , 36 ,
Vatican City , 36 ,
Bahamas , 37 ,
St. Vincent and the Grenadines , 37 ,
St. Kitts and Nevis , 38 ,
St. Lucia , 38 ,
Trinidad and Tobago , 39 ,
Antigua and Barbuda , 40 ,
Grenada , 41 ,
Belize , 42 ,
Turkey , 42 ,
Solomon Islands , 43 ,
Dominica , 44 ,
Seychelles , 44 ,
Tuvalu , 45 ,
Guyana , 46 ,
Samoa , 46 ,
Vanuatu , 47 ,
Jamaica , 48 ,
Kiribati , 48 ,
Mauritius , 48 ,
Fiji , 49 ,
Bolivia , 50 ,
North Macedonia , 51 ,
Maldives , 51 ,
Nauru , 51 ,
Tonga , 51 ,
Gambia , 52 ,
Lesotho , 52 ,
Peru , 52 ,
Malawi , 53 ,
Russian Federation , 53 ,
Sierra Leone , 53 ,
Botswana , 54 ,
Papua New Guinea , 54 ,
Eswatini (Swaziland) , 54 ,
Taiwan , 54 ,
Ecuador , 55 ,
Kenya , 55 ,
Namibia , 55 ,
Marshall Islands , 56 ,
Suriname , 56 ,
Zambia , 56 ,
Kuwait , 57 ,
Ghana , 58 ,
Tunisia , 58 ,
Tanzania , 59 ,
Bahrain , 60 ,
Qatar , 60 ,
Uganda , 60 ,
Palau Islands , 61 ,
Thailand , 61 ,
United Arab Emirates , 61 ,
Zimbabwe , 61 ,
Montenegro , 62 ,
Philippines , 62 ,
Serbia , 62 ,
Ukraine , 62 ,
Belarus , 63 ,
Mauritania , 63 ,
Oman , 63 ,
Colombia , 64 ,
Senegal , 64 ,
Benin , 65 ,
Cape Verde Islands , 65 ,
Cote d'Ivoire (Ivory Coast) , 65 ,
Kazakhstan , 65 ,
Mali , 65 ,
Niger , 65 ,
Armenia , 66 ,
Georgia , 66 ,
Guinea , 66 ,
Moldova , 66 ,
Nigeria , 67 ,
Azerbaijan , 68 ,
Burkina Faso , 68 ,
Kyrgyzstan , 68 ,
Tajikistan , 68 ,
Dominican Republic , 69 ,
Indonesia , 69 ,
Micronesia , 69 ,
Togo , 69 ,
Cuba , 70 ,
Guinea-Bissau , 70 ,
Morocco , 70 ,
Saudi Arabia , 70 ,
Uzbekistan , 71 ,
Bosnia and Herzegovina , 72 ,
Liberia , 72 ,
Bangladesh , 73 ,
Madagascar , 73 ,
Mongolia , 73 ,
Turkmenistan , 74 ,
Cameroon , 75 ,
Central African Republic , 75 ,
Chad , 75 ,
India , 75 ,
Mozambique , 75 ,
Sao Tome and Principe , 75 ,
Timor-Leste , 75 ,
Albania , 76 ,
Algeria , 76 ,
Bhutan , 76 ,
Congo (Rep.) , 76 ,
Haiti , 76 ,
Gabon , 77 ,
Egypt , 78 ,
Rwanda , 78 ,
China , 79 ,
Laos , 79 ,
Sri Lanka , 79 ,
Vietnam , 79 ,
Libya , 80 ,
Nepal , 80 ,
Angola , 81 ,
Burundi , 82 ,
Equatorial Guinea , 82 ,
Jordan , 82 ,
Syria , 82 ,
Yemen , 82 ,
Cambodia , 83 ,
Eritrea , 83 ,
Ethiopia , 83 ,
North Korea , 83 ,
Djibouti , 84 ,
Comores Islands , 85 ,
Lebanon , 85 ,
Myanmar , 85 ,
South Sudan , 86 ,
Sudan , 86 ,
Iran , 87 ,
Pakistan , 87 ,
Somalia , 87 ,
Iraq , 88 ,
Afghanistan , 89 ,
Congo (Dem. Rep.) , 89 ,
Palestinian Territory , 97,
