country, ranking, access 
Denmark , 1 ,130
Finland , 1 ,130
United States , 1 ,130
Germany , 2 ,129
Sweden , 2 ,129
Ireland , 2 ,129
France , 3 ,128
Italy , 3 ,128
Japan , 3 ,128
United Kingdom , 3 ,128
Luxembourg , 3 ,125
Switzerland , 4 ,127
Norway , 4 ,127
Belgium , 4 ,127
Spain , 4 ,127
Netherlands , 5 ,126
Austria , 6 ,125
Canada , 6 ,125
New Zealand , 6 ,125
Portugal , 7 ,123
Singapore , 8 ,122
Australia , 9 ,120
Greece , 9 ,120
Iceland , 9 ,120
Malaysia , 9 ,120
Liechtenstein , 10 ,116
South Korea , 11 ,115
Malta , 11 ,115
Cyprus , 12 ,113
Hong Kong (SAR China) , 13 ,110
Chile , 14 ,109
San Marino , 14 ,109
Monaco , 15 ,108
Poland , 16 ,106
Slovenia , 17 ,105
Israel , 18 ,104
Hungary , 19 ,101
Argentina , 19 ,101
Brunei , 19 ,101
Brazil , 20 ,99
Andorra , 20 ,99
Uruguay , 20 ,99
Czech Republic , 21 ,98
Mexico , 21 ,98
Slovakia , 22 ,97
Costa Rica , 23 ,95
Lithuania , 24 ,94
Venezuela , 25 ,92
Latvia , 26 ,91
Estonia , 26 ,91
Croatia , 28 ,84
Bulgaria , 29 ,83
Bolivia , 29 ,83
Paraguay , 30 ,82
Panama , 30 ,82
Guatemala , 30 ,82
El Salvador , 31 ,81
Honduras , 32 ,80
Nicaragua , 33 ,75
Romania , 34 ,73
Barbados , 35 ,71
Bahamas , 35 ,71
Macao (SAR China) , 35 ,71
Trinidad and Tobago , 36 ,66
South Africa , 37 ,65
St. Vincent and the Grenadines , 38 ,64
Antigua and Barbuda , 39 ,63
St. Lucia , 39 ,63
St. Kitts and Nevis , 40 ,62
Grenada , 41 ,60
Belize , 42 ,58
Jamaica , 43 ,57
Solomon Islands , 44 ,54
Guyana , 45 ,53
Gambia , 45 ,53
Seychelles , 46 ,52
Mauritius , 46 ,52
Dominica , 46 ,52
Turkey , 46 ,52
Lesotho , 47 ,51
Tuvalu , 48 ,50
Samoa , 49 ,49
Kiribati , 49 ,49
Botswana , 50 ,48
Malawi , 50 ,48
Vanuatu , 51 ,47
Fiji , 51 ,47
Sierra Leone , 51 ,47
Tonga , 52 ,46
Maldives , 52 ,46
Eswatini (Swaziland) , 52 ,46
Kenya , 52 ,46
Zambia , 53 ,45
Ghana , 53 ,45
Nauru , 54 ,44
Taiwan , 55 ,42
Peru , 56 ,41
Ecuador , 56 ,41
Papua New Guinea , 56 ,41
Namibia , 56 ,41
Tanzania , 56 ,41
Zimbabwe , 56 ,41
Suriname , 57 ,40
Kuwait , 58 ,39
Uganda , 58 ,39
Mauritania , 58 ,39
Bahrain , 59 ,38
Tunisia , 59 ,38
Mali , 59 ,38
Qatar , 60 ,37
Senegal , 60 ,37
Guinea , 60 ,37
Niger , 60 ,37
Marshall Islands , 61 ,36
Oman , 61 ,36
Benin , 61 ,36
United Arab Emirates , 62 ,35
Russian Federation , 62 ,35
Burkina Faso , 62 ,35
Togo , 62 ,35
Nigeria , 62 ,35
Philippines , 63 ,33
Guinea-Bissau , 63 ,33
Serbia , 64 ,32
Ukraine , 64 ,32
Colombia , 64 ,32
Belarus , 64 ,32
Saudi Arabia , 65 ,31
Liberia , 65 ,31
Morocco , 66 ,30
Thailand , 67 ,29
Indonesia , 67 ,29
Georgia , 68 ,28
Kazakhstan , 68 ,28
Azerbaijan , 68 ,28
Kyrgyzstan , 68 ,28
Central African Republic , 68 ,28
Bangladesh , 68 ,28
Cuba , 69 ,27
Armenia , 69 ,23
Tajikistan , 69 ,27
Congo (Rep.) , 69 ,27
Cameroon , 70 ,26
Bosnia and Herzegovina , 71 ,25
Dominican Republic , 71 ,25
Madagascar , 71 ,25
India , 71 ,25
Mongolia , 72 ,24
Uzbekistan , 72 ,24
Gabon , 72 ,24
Rwanda , 73 ,23
Algeria , 73 ,23
Sao Tome and Principe , 74 ,22
Mozambique , 74 ,22
Haiti , 74 ,22
Sri Lanka , 74 ,22
Jordan , 75 ,21
Equatorial Guinea , 76 ,20
Laos , 76 ,20
Eritrea , 76 ,20
Nepal , 76 ,20
Bhutan , 77 ,19
Turkmenistan , 77 ,19
Angola , 77 ,19
Djibouti , 77 ,19
Libya , 77 ,19
China , 78 ,18
Vietnam , 78 ,18
Burundi , 78 ,18
Ethiopia , 78 ,18
North Korea , 78 ,18
Yemen , 78 ,18
Albania , 79 ,17
Cambodia , 79 ,17
Sudan , 79 ,17
Lebanon , 79 ,17
Pakistan , 79 ,17
Syria , 80 ,16
Myanmar , 81 ,15
Somalia , 81 ,15
Iraq , 81 ,15
Iran , 82 ,14
Afghanistan , 83 ,12
