country, ranking, access 
Denmark,  1 , 
Finland , 1 ,
Germany , 2 ,
Sweden , 2 ,
Ireland , 2 ,
United States , 2 ,
Italy , 3 ,
Japan , 3 ,
Belgium , 3 ,
Luxembourg , 3 ,
France , 4 ,
Norway , 4 ,
United Kingdom , 4 ,
Netherlands , 4 ,
Spain , 4 ,
Portugal , 4 ,
Austria , 5 ,
Canada , 5 ,
Switzerland , 6 ,
New Zealand , 7 ,
Singapore , 8 ,
Australia , 8 ,
Greece , 9 ,
Iceland , 9 ,
Malaysia , 10 ,
South Korea , 11 ,
Liechtenstein , 11 ,
Malta , 12 ,
Cyprus , 13 ,
San Marino , 14 ,
Slovenia , 15 ,
Poland , 16 ,
Monaco , 16 ,
Chile , 17 ,
Hong Kong (SAR China) , 17 ,
Hungary , 18 ,
Czech Republic , 19 ,
Argentina , 19 ,
Brunei , 19 ,
Slovakia , 20 ,
Andorra , 20 ,
Brazil , 21 ,
Israel , 21 ,
Lithuania , 22 ,
Uruguay , 22 ,
Latvia , 23 ,
Estonia , 23 ,
Mexico , 24 ,
Costa Rica , 26 ,
Venezuela , 26 ,
Bulgaria , 27 ,
Croatia , 28 ,
Romania , 30 ,
Paraguay , 30 ,
Panama , 30 ,
Guatemala , 30 ,
Honduras , 31 ,
El Salvador , 31 ,
Nicaragua , 33 ,
Barbados , 34 ,
Macao (SAR China) , 35 ,
Bahamas , 36 ,
South Africa , 36 ,
Trinidad and Tobago , 37 ,
St. Vincent and the Grenadines , 37 ,
St. Lucia , 38 ,
St. Kitts and Nevis , 39 ,
Antigua and Barbuda , 39 ,
Bolivia , 39 ,
Grenada , 41 ,
Belize , 42 ,
Solomon Islands , 43 ,
Turkey , 44 ,
Seychelles , 45 ,
Dominica , 45 ,
Guyana , 45 ,
Jamaica , 45 ,
Tuvalu , 46 ,
Mauritius , 47 ,
Samoa , 47 ,
Kiribati , 48 ,
Gambia , 48 ,
Vanuatu , 49 ,
Lesotho , 49 ,
Fiji , 50 ,
Tonga , 51 ,
Maldives , 51 ,
Malawi , 51 ,
Nauru , 52 ,
Botswana , 52 ,
Sierra Leone , 52 ,
Eswatini (Swaziland) , 53 ,
Kenya , 53 ,
Taiwan , 54 ,
Peru , 54 ,
Zambia , 54 ,
Ecuador , 55 ,
Papua New Guinea , 55 ,
Namibia , 55 ,
Ghana , 55 ,
Suriname , 56 ,
Russian Federation , 57 ,
Kuwait , 57 ,
Tanzania , 57 ,
Marshall Islands , 58 ,
Tunisia , 58 ,
Zimbabwe , 58 ,
Bahrain , 59 ,
Uganda , 59 ,
Qatar , 60 ,
Mauritania , 60 ,
United Arab Emirates , 61 ,
Oman , 62 ,
Philippines , 62 ,
Senegal , 62 ,
Mali , 62 ,
Niger , 62 ,
Serbia , 63 ,
Ukraine , 63 ,
Belarus , 63 ,
Benin , 63 ,
Guinea , 63 ,
Colombia , 64 ,
Thailand , 64 ,
Nigeria , 64 ,
Burkina Faso , 65 ,
Togo , 65 ,
Kazakhstan , 66 ,
Guinea-Bissau , 66 ,
Georgia , 67 ,
Saudi Arabia , 67 ,
Armenia , 67 ,
Azerbaijan , 68 ,
Indonesia , 68 ,
Morocco , 68 ,
Kyrgyzstan , 68 ,
Tajikistan , 68 ,
Liberia , 68 ,
Cuba , 69 ,
Dominican Republic , 70 ,
Bangladesh , 70 ,
Bosnia and Herzegovina , 71 ,
Uzbekistan , 71 ,
Central African Republic , 71 ,
Mongolia , 72 ,
Madagascar , 72 ,
Cameroon , 72 ,
Congo (Rep.) , 72 ,
India , 73 ,
Sao Tome and Principe , 74 ,
Mozambique , 74 ,
Gabon , 74 ,
Algeria , 74 ,
Haiti , 75 ,
Rwanda , 75 ,
Turkmenistan , 75 ,
Bhutan , 76 ,
Sri Lanka , 76 ,
Albania , 77 ,
Laos , 77 ,
China , 78 ,
Vietnam , 78 ,
Jordan , 78 ,
Libya , 78 ,
Nepal , 78 ,
Angola , 79 ,
Equatorial Guinea , 79 ,
Eritrea , 79 ,
Burundi , 80 ,
Djibouti , 80 ,
Ethiopia , 80 ,
North Korea , 80 ,
Yemen , 80 ,
Cambodia , 81 ,
Syria , 81 ,
Sudan , 82 ,
Lebanon , 82 ,
Myanmar , 83 ,
Pakistan , 83 ,
Iran , 84 ,
Somalia , 84 ,
Iraq , 84 ,
Afghanistan , 86,
